# Weekly

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/at/shockbytes/weekly/adapter/: TaskAdapter.kt  UserTaskAdapter.kt  WeekDayAdapter.java  WeekHeaderAdapter.java  WeekHeaderAdapter.kt
app/src/main/java/at/shockbytes/weekly/core/: WeeklyApp.kt
app/src/main/java/at/shockbytes/weekly/dagger/: AppComponent.kt  AppModule.kt  FirebaseModule.kt
app/src/main/java/at/shockbytes/weekly/planning/: FirebaseRoadmapManager.kt  FirebaseTaskManager.kt  RoadmapManager.kt  TaskManager.kt
app/src/main/java/at/shockbytes/weekly/planning/model/: Day.kt  Roadmap.kt  RoadmapEntry.kt  Task.kt
app/src/main/java/at/shockbytes/weekly/task/: FirebaseTaskManager.kt  TaskManager.kt
app/src/main/java/at/shockbytes/weekly/task/model/: Day.kt  Task.kt
app/src/main/java/at/shockbytes/weekly/ui/activity/: LoginActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/at/shockbytes/weekly/ui/activity/core/: BackNavigableActivity.kt  BaseActivity.kt  ContainerBackNavigableActivity.kt  ContainerBackNavigableActivityCompat.kt  ContainerTintableBackNavigableActivity.kt  TintableBackNavigableActivity.kt
app/src/main/java/at/shockbytes/weekly/ui/fragment/: BaseFragment.kt  NewEntryFragment.kt  PersonalFragment.kt  RoadmapFragment.kt  SettingsFragment.java  SettingsFragment.kt  SignUpFragment.kt  TodayFragment.kt  WeekFragment.kt
app/src/main/java/at/shockbytes/weekly/user/: FirebaseUserManager.kt  UserManager.kt  WeeklyUser.kt
app/src/main/java/at/shockbytes/weekly/view/: InformationChipView.java  ItemTouchHelperAdapter.java  TodayItemTouchHelper.java  ViewManager.java  ViewManager.kt
app/src/main/java/at/shockbytes/weekly/view/fabtransition/: AnimatorPath.java  PathEvaluator.java  PathPoint.java
app/src/main/res/drawable/: ic_tab_roadmap.xml  information_chip_background.xml
app/src/main/res/layout/: activity_main.xml  adapter_usertask.xml  adapter_week_header.xml  adapter_weekday_entry.xml  fragment_day.xml  fragment_login.xml  fragment_me.xml  fragment_new_entry.xml  fragment_roadmap.xml  fragment_week.xml  information_chip.xml
app/src/main/res/layout-land/: adapter_week_header.xml  fragment_week.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: prefs.xml
