<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_day_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_background"
    tools:context=".ui.fragment.TodayFragment">

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:id="@+id/fragment_day_container"
        android:layout_width="match_parent"
        android:elevation="8dp"
        android:background="@color/primary_background"
        android:paddingBottom="1dp"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:padding="8dp"
        android:id="@+id/fragment_day_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_day_container"/>

</RelativeLayout>
